<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylishghar</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .logo-container {
            position: fixed; /* Keep the logo fixed at the top */
            top: 0;
            width: 100%;
            background-color: #f0f0f0; /* Same background to prevent overlap */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            z-index: 1000; /* Ensure the logo is above other elements */
        }

        .profile-picture {
            width: 100px; /* Smaller size for mobile */
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .pb-name {
            color: #333;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }

        .pb-username {
            color: #333;
            text-align: center;
            margin-top: 5px;
            font-weight: normal;
            font-size: 14px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 180px; /* Adjust margin-top to ensure space for the header */
            padding: 0 20px;
        }

        .product-item {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr); /* Two products per row on tablets */
            }
        }

        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr); /* Two products per row on mobile */
                gap: 10px; /* Adjust gap for smaller screens */
            }

            .profile-picture {
                width: 80px; /* Smaller size for mobile */
                height: 80px;
            }

            .pb-name {
                font-size: 20px;
            }

            .pb-username {
                font-size: 12px;
            }

            .product-item {
                padding: 10px; /* Smaller padding for mobile */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="logo-container">
            <a rel="noopener noreferrer" href="https://www.instagram.com/stylisghar?utm_source=qr&igsh=MXVhemhnbm5lbGxvaQ%3D%3D" target="_blank">
                <img src="logo2.png" alt="stylishghar Profile Picture" class="profile-picture" loading="lazy">
            </a>
            <span class="pb-name">stylishghar</span>
            <a rel="noopener noreferrer" class="pb-username" href="https://www.instagram.com/stylisghar?utm_source=qr&igsh=MXVhemhnbm5lbGxvaQ%3D%3D" target="_blank">@stylishghar</a>
        </header>
        <main class="product-grid">
             <div class="product-item">
                <a href="https://amzn.to/4cVAMvr" target="_blank">
                    <img src="image.46.jpg" loading="lazy" alt="Product 46">
                </a>
              </div> 
              <div class="product-item">
                <a href="https://amzn.to/3S1reak" target="_blank">
                    <img src="image.45.jpg" loading="lazy" alt="Product 45">
                </a>
              </div> 
               <div class="product-item">
                <a href="https://amzn.to/3WjVDmL" target="_blank">
                    <img src="image.44.jpg" loading="lazy" alt="Product 44">
                </a>
              </div> 
             <div class="product-item">
                <a href="https://amzn.to/3zygmKC" target="_blank">
                    <img src="image.43.jpg" loading="lazy" alt="Product 43">
                </a>
              </div> 
             <div class="product-item">
                <a href="https://amzn.to/4byMefy" target="_blank">
                    <img src="image.42.jpg" loading="lazy" alt="Product 42">
                </a>
              </div> 
            <div class="product-item">
                <a href="https://amzn.to/3Y0293A" target="_blank">
                    <img src="image.41.jpg" loading="lazy" alt="Product 41">
                </a>
              </div> 
              <div class="product-item">
                <a href="https://amzn.to/3S4im3Q" target="_blank">
                    <img src="image.40.jpg" loading="lazy" alt="Product 40">
                </a>
              </div> 
              <div class="product-item">
                <a href="https://amzn.to/3y3N8mt" target="_blank">
                    <img src="image.39.jpg" loading="lazy" alt="Product 39">
                </a>
              </div>     
               <div class="product-item">
                <a href="https://amzn.to/3zybh50" target="_blank">
                    <img src="image.38.jpg" loading="lazy" alt="Product 38">
                </a>
              </div>   
              <div class="product-item">
                <a href="https://amzn.to/3y10jEH" target="_blank">
                    <img src="image.37.jpg" loading="lazy" alt="Product 37">
                </a>
              </div>     
             <div class="product-item">
                <a href="https://amzn.to/4cWFoSk" target="_blank">
                    <img src="image.36.jpg" loading="lazy" alt="Product 36">
                </a>
             </div>   
               <div class="product-item">
                <a href="https://amzn.to/4bBEWI3" target="_blank">
                    <img src="image.35.jpg" loading="lazy" alt="Product 35">
                </a>
            </div>
               <div class="product-item">
                <a href="https://amzn.to/3Lbu0WR" target="_blank">
                    <img src="image.34.jpg" loading="lazy" alt="Product 34">
                </a>
            </div>
               <div class="product-item">
                <a href="https://amzn.to/45Y7YAw" target="_blank">
                    <img src="image.33.jpg" loading="lazy" alt="Product 33">
                </a>
            </div>
               <div class="product-item">
                <a href="https://amzn.to/45XijMR" target="_blank">
                    <img src="image.32.jpg" loading="lazy" alt="Product 32">
                </a>
            </div>
               <div class="product-item">
                <a href="https://amzn.to/4eMBSM5" target="_blank">
                    <img src="image.31.jpg" loading="lazy" alt="Product 31">
                </a>
            </div>
               <div class="product-item">
                <a href="https://amzn.to/3LgsAdK" target="_blank">
                    <img src="image.30.jpg" loading="lazy" alt="Product 30">
                </a>
            </div>
             <div class="product-item">
                <a href="https://amzn.to/45Mpnf6" target="_blank">
                    <img src="image.29.jpg" loading="lazy" alt="Product 29">
                </a>
            </div>
             <div class="product-item">
                <a href="https://amzn.to/45Mpnf6" target="_blank">
                    <img src="image.28.jpg" loading="lazy" alt="Product 28">
                </a>
            </div>
             <div class="product-item">
                <a href="https://amzn.to/45Mpnf6" target="_blank">
                    <img src="image.27.jpg" loading="lazy" alt="Product 27">
                </a>
            </div>
             <div class="product-item">
                <a href="https://amzn.to/45Mpnf6" target="_blank">
                    <img src="image.26.jpg" loading="lazy" alt="Product 26">
                </a>
            </div>
             <div class="product-item">
                <a href="https://amzn.to/45Mpnf6" target="_blank">
                    <img src="image.25.jpg" loading="lazy" alt="Product 25">
                </a>
            </div>
             <div class="product-item">
                <a href="https://amzn.to/45Mpnf6" target="_blank">
                    <img src="image.24.jpg" loading="lazy" alt="Product 24">
                </a>
            </div>
             <div class="product-item">
                <a href="https://amzn.to/45Mpnf6" target="_blank">
                    <img src="image.23.jpg" loading="lazy" alt="Product 23">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3L4cCmy" target="_blank">
                    <img src="image.22.jpg" loading="lazy" alt="Product 22">
                </a>
            </div>
             <div class="product-item">
                <a href="https://amzn.to/3L4sXYA" target="_blank">
                    <img src="image.21.jpg" loading="lazy" alt="Product 21">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3XJOhtX" target="_blank">
                    <img src="image.20.jpg" loading="lazy" alt="Product 20">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3W2wX1W" target="_blank">
                    <img src="image.19.jpg" loading="lazy" alt="Product 19">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/4eL1CbI" target="_blank">
                    <img src="image.18.jpg" loading="lazy" alt="Product 18">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3L1x6fZ" target="_blank">
                    <img src="image.17.jpg" loading="lazy" alt="Product 17">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/4cF3kJH" target="_blank">
                    <img src="image.16.jpg" loading="lazy" alt="Product 16">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/4bknaZK" target="_blank">
                    <img src="image.15.jpg" loading="lazy" alt="Product 15">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3XAtqcy" target="_blank">
                    <img src="image.14.jpg" loading="lazy" alt="Product 14">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3VFUyEf" target="_blank">
                    <img src="image.13.jpg" loading="lazy" alt="Product 13">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/4eG21fi" target="_blank">
                    <img src="image.12.jpg" loading="lazy" alt="Product 12">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3VFADWg" target="_blank">
                    <img src="image.11.jpg" loading="lazy" alt="Product 11">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/45zgNk1" target="_blank">
                    <img src="image.10.jpg" loading="lazy" alt="Product 9">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/4bmEpJD" target="_blank">
                    <img src="image.9.jpg" loading="lazy" alt="Product 8">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/4cdCEzY" target="_blank">
                    <img src="image.8.jpg" loading="lazy" alt="Product 7">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3RFTxL8" target="_blank">
                    <img src="image.7.jpg" loading="lazy" alt="Product 6">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/4c9Rjfy" target="_blank">
                    <img src="image.6.jpg" loading="lazy" alt="Product 5">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3VsXGmM" target="_blank">
                    <img src="image.5.jpg" loading="lazy" alt="Product 4">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3XveFYj" target="_blank">
                    <img src="image.4.jpg" loading="lazy" alt="Product 3">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/3XqVOhb" target="_blank">
                    <img src="image.3.jpg" loading="lazy" alt="Product 17">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/4csaAZb" target="_blank">
                    <img src="image.2.jpg" loading="lazy" alt="Product 2">
                </a>
            </div>
            <div class="product-item">
                <a href="https://amzn.to/45vlUBy" target="_blank">
                    <img src="image.1.jpg" loading="lazy" alt="Product 1">
                </a>
            </div>
        </main>
    </div>
</body>
</html>
